# dubbo-demo

./: README.md  pom.xml
api-demo/: pom.xml
api-demo/src/main/java/com/knight/demo/: CalService.java  DemoService.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/knight/demo/consumer/: CalAction.java  DemoAction.java
consumer-demo/src/main/java/com/knight/demo/controller/: HelloController.java
consumer-demo/src/main/webapp/WEB-INF/: web.xml
consumer-demo/src/main/webapp/WEB-INF/classes/: dubbo.properties
consumer-demo/src/main/webapp/WEB-INF/classes/spring/: applicationContext-dubbo-consumer.xml  springmvc-servlet.xml
jmeter-client/: pom.xml
jmeter-client/src/main/java/: TestConsumer.java
jmeter-lib/: test_dubbo.jmx
provider-demo/: pom.xml
provider-demo/src/main/java/com/knight/demo/controller/: BaseController.java
provider-demo/src/main/java/com/knight/demo/provider/: CalServiceImpl.java  DemoServiceImpl.java
provider-demo/src/main/resources/: dubbo.properties
provider-demo/src/main/resources/spring/: applicationContext-dubbo-provider.xml
provider-demo/src/main/webapp/WEB-INF/: web.xml
provider-demo/src/main/webapp/WEB-INF/classes/: dubbo.properties
provider-demo/src/main/webapp/WEB-INF/classes/spring/: springmvc-servlet.xml
provider-demo/src/test/com/knight/demo/: CalServiceTest.java
provider-demo/src/test/resources/: spring-test-config.xml
