dubbo.container=log4j,spring
dubbo.application.name=demo-provider
#dubbo.address=zookeeper://192.168.1.223:2181
#dubbo.registry=zookeeper://192.168.1.223:2181
dubbo.registry.address=zookeeper://192.168.1.223:2181
#dubbo.monitor.protocol=registry
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.protocol.name = dubbo
dubbo.protocol.port=28080
dubbo.version=test