dubbo.container=log4j,spring
dubbo.application.name=demo-provider
dubbo.registry.address=zookeeper://192.168.1.223:2181
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN
dubbo.protocol.name = dubbo
dubbo.protocol.port=28080
dubbo.version=test